<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-CAR</title>
    
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/js/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick/slick-theme.css">

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/slick/slick.min.js"></script>

</head>
<body>
    
    <div class="wrapper">
        <header>
            <section class="header__sec">
                <div class="container">
                    <a href="/" class="logo__link"><h1 class="logo__text">S-CAR</h1></a>
                    <nav class="main__nav">
                        <a href="#">Блог</a>
                        <a href="service.html" class="active">Услуги</a>
                        <a href="#">Магазин</a>
                        <a href="#">Контакты</a>
                        <div class="ver__line"></div>
                        <nav class="burger__nav">
                            <a href="#">Перетяжка салона</a>
                            <a href="#">Шумоизоляция</a>
                            <a href="#">Цветные ремни безопасности</a>
                            <a href="#">Оклейка кузова антигравийной пленкой</a>
                            <a href="#">Оклейка автомобиля плёнкой</a>
                            <a href="#">Антихром</a>
                            <a href="#">Полировка кузова и других элементов</a>
                            <a href="#">Керамическое покрытие</a>
                            <a href="#">Реставрация кожи</a>
                            <a href="#">Аквапринт</a>
                            <a href="#">Подсветка салона</a>
                            <a href="#">Химчистка салона</a>
                            <a href="#">Кованые диски</a>
                            <a href="#">Установка обвесов</a>
                            <a href="#">Оклейка салона пленкой</a>
                            <a href="#">Доводчики автомобильных дверей</a>
                            <a href="#">Тонировка стекол</a>
                            <a href="#">Винилография</a>
                        </nav>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <section class="service__sec">
                <div class="container">
                    <ul class="service__list">
                        <li>
                            <img src="assets/media/service/Rectangle 11.png" alt="">
                            <div class="text__con">
                                <h2>Перетяжка салона</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-4.png" alt="">
                            <div class="text__con">
                                <h2>ШУМОИЗОЛЯЦИЯ</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-8.png" alt="">
                            <div class="text__con">
                                <h2>Цветные ремни безопасности</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-11.png" alt="">
                            <div class="text__con">
                                <h2>Оклейка кузова антигравийной пленкой</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-1.png" alt="">
                            <div class="text__con">
                                <h2>Оклейка автомобиля плёнкой</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-5.png" alt="">
                            <div class="text__con">
                                <h2>Антихром</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-9.png" alt="">
                            <div class="text__con">
                                <h2>Полировка кузова и других элементов</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-12.png" alt="">
                            <div class="text__con">
                                <h2>Керамическое покрытие</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-2.png" alt="">
                            <div class="text__con">
                                <h2>Винилография</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-6.png" alt="">
                            <div class="text__con">
                                <h2>Аквапринт</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/aeauozK54JPWbIZs-l-26ARElSY-960 1.png" alt="">
                            <div class="text__con">
                                <h2>Подсветка салона</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-13.png" alt="">
                            <div class="text__con">
                                <h2>Химчистка салона</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-3.png" alt="">
                            <div class="text__con">
                                <h2>Кованые диски</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-7.png" alt="">
                            <div class="text__con">
                                <h2>Установка обвесов</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/Rectangle 11-10.png" alt="">
                            <div class="text__con">
                                <h2>Оклейка салона пленкой</h2>
                            </div>
                        </li>
                        <li>
                            <img src="assets/media/service/tonirovka-avtomobilya 1.png" alt="">
                            <div class="text__con">
                                <h2>Тонировка стекол</h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="sub__sec">
                <div class="container">
                    <h2>Хотите узнать больше информации о самых выгодных действующих предложениях? Тогда оставьте заявку, и наш менеджер обязательно с вами свяжется или задайте вопрос по телефону.</h2>
                    <a href="#" class="def__btn def__white">Оставить заявку</a>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer__sec">
                <div class="container">
                    <ul class="contact">
                        <li>г. Екатеринбург, ул. Героев России, д. 2
                            ТЦ Свердловск, -2 этаж</li>
                        <a href="#">info@autohype96.ru</a>
                        <a href="#">+7(932) 606‒07‒80</a>
                    </ul>
                    <nav class="footer__nav">
                        <div class="con__nav">
                            <a href="#">Блог</a>
                            <a href="#">Услуги</a>
                            <a href="#">Магазин</a>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="con__nav">
                            <a href="#">Перетяжка салона</a>
                            <a href="#">Шумоизоляция</a>
                            <a href="#">Цветные ремни безопасности</a>
                            <a href="#">Оклейка кузова антигравийной пленкой</a>
                            <a href="#">Оклейка автомобиля плёнкой</a>
                            <a href="#">Антихром</a>
                            <a href="#">Полировка кузова и других элементов</a>
                            <a href="#">Керамическое покрытие</a>
                        </div>
                        <div class="con__nav">
                            <a href="#">Аквапринт</a>
                            <a href="#">Подсветка салона</a>
                            <a href="#">Химчистка салона</a>
                            <a href="#">Кованые диски</a>
                            <a href="#">Установка обвесов</a>
                            <a href="#">Оклейка салона пленкой</a>
                            <a href="#">Тонировка стекол</a>
                            <a href="#">Винилография</a>
                        </div>
                        
                    </nav>
                </div>
            </section>
        </footer>
    </div>

    <script src="assets/js/main.js"></script>

</body>
</html>